# jg,mkr (CSCS)
easyblock = 'MakeCp'

name = 'LAMMPS'
version = '16Jul2018'
cudaversion = '9.1'
versionsuffix = '-cuda-%s-ddt' % cudaversion

homepage = 'http://lammps.sandia.gov/'
description = """LAMMPS (Large-scale Atomic/Molecular Massively Parallel
Simulator) is a classical molecular dynamics simulation code designed to run
efficiently on parallel computers."""

toolchain = {'name': 'CrayGNU', 'version': '18.07'}
toolchainopts = { 'usempi': True, 'openmp': True }
#https://github.com/lammps/lammps/archive/stable_16Mar2018.tar.gz
#source_urls = ['https://github.com/lammps/lammps/archive']
sources = ['/apps/common/UES/easybuild/sources/l/LAMMPS/%(version)s.tar.gz']

prebuildopts = ' cd ./src && make yes-user-sph && '
prebuildopts += 'pushd ../lib/gpu && '
prebuildopts += 'sed -e "s/-march=bdver1//g" -e "s/sm_[0-9]*/sm_60/g" Makefile.xk7 > Makefile.gpu && '
prebuildopts += 'sed -i -e "s/-ftree-vectorize//" Makefile.gpu && '
prebuildopts += 'make -f Makefile.gpu && popd && '
# create Makefile.omp and correct Makefile.mpi
prebuildopts += 'sed -i -e "s/mpicxx/CC/" ./MAKE/Makefile.mpi && '
# jpg support:
prebuildopts += 'sed -i -e "s@LMP_INC =@LMP_INC = -DLAMMPS_JPEG@" ./MAKE/Makefile.mpi && '
prebuildopts += 'sed -i -e "s@JPG_LIB =@JPG_LIB = -ljpeg \$(DDT_LINK_DMALLOCXX)@" ./MAKE/Makefile.mpi && '
#prebuildopts += 'sed -i -e "s@^LIB = @LIB = $(DDT_LINK_DMALLOCXX) @" ./MAKE/Makefile.mpi && '
prebuildopts += 'cat ./MAKE/Makefile.mpi && '
# openmp support:
#prebuildopts += 'sed -e "s/mpicxx/CC -homp/" ./MAKE/Makefile.mpi > ./MAKE/Makefile.omp && '

buildopts = [ ' mpi ' ]
#buildopts = [ ' mpi ', ' omp ' ]   # + sanity !

builddependencies = [
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
        # cudatoolkit/9.1.85_3.10-6.0.6.1_2.1__gf7a1bfb
        # cray-libsci_acc/18.07.1
    ('cray-fftw/3.3.6.5', EXTERNAL_MODULE),
    ('cray-python/3.6.1.1', EXTERNAL_MODULE),
    ('cray-netcdf-hdf5parallel/4.6.1.2', EXTERNAL_MODULE),
]

dependencies = [
    ('ddt/18.1.3-Suse-12', EXTERNAL_MODULE),
]

files_to_copy = [(['src/lmp*'], "bin")]

sanity_check_paths = {
    'files': ['bin/lmp_mpi'],
    #'files': ['bin/lmp_mpi','bin/lmp_omp'],
    'dirs': [],
}

moduleclass = 'chem'
